<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
  html {
  	min-height: 100%;

			display: flex;

			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		body {
			padding: 0;
			margin: 0;
			border: none;
			font-size: 30px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 48px;
			color: #black;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			background-color: #b0e1fc;
		}
		.wb-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin: 0 40px;
		}
		.wb-hr {
			display: block;
			border-top: 4px solid #FAF9F9;
			width: 100%;
			max-width: 300px;
			margin: 30px auto;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		}
		h1 {
			display: block;
			font-size: 40px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 40px;
			margin: 20px 0px 20px 0;
			padding: 0;
			text-decoration: underline;
		}
		div.wb-domain {
			display: block;
			text-decoration: underline;
		}
		.wb-list {
			display: square;
			text-align: left;
			margin: 100px 0;
			
		}
		.wb-list ul {
			padding: 10px 0;
			margin: 0 0 0 34px;
			list-style-position: outside;
		}
		.wb-powered {
			display: block;
			margin-top: 20px;
			font-size: 23px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.wb-powered img {
			margin-left: 10px;
			max-width:50% ;
			height: 25px;
		}
		.wb-powered a {
			margin-left: 8px;
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb-powered a:visited,
		.wb-powered a:hover {
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb_main { display: none; }
		@media (max-width: 991px) {
			body {
				font-size: 24px;
				line-height: 38px;
			}
			h3,h4 {
				font-size: 25px;
				line-height: 20px;
				text-decoration: underline overline;
			}
			.wb-hr {
				margin: 24px auto;
			}
			.wb-list {
				margin: 80px 0;
			}
			.wb-list ol {
				margin: 0 0 0 27px;
			}
			.wb-powered {
				font-size: 18px;
			}
		}
		@media (max-width: 767px) {
			body {
				font-size: 15px;
				line-height: 24px;
			}
			h2 {
				font-size: 30px;
				line-height: 30px;
				text-decoration-color: white;
				text-decoration:overline underline;
			}
			.wb-hr {
				margin: 15px auto;
			}
			.wb-list {
				margin: 50px 0;
			}
			.wb-list ol {
				margin: 0 0 0 17px;
			}
			.wb-powered {
				font-size: 12px;
			}
			body {
           background-image: url('images(1).jpg');
           background-size: cover;
           height: 100%;
         
		}
		h5
		{font-size: 15px;

				line-height: 15px;

				text-decoration: underline overline;
				text-align: left;
		}
		img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
		  
		
		}
		</style>

	<h1>بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
</h1><br>	
<blockquote>
  <strong>I am IFRA ZAHRA.
According to me Every thing should start by the name of ALLAH ALMIGHTY so starting </strong>
</blockquote>
<blockquote>In the name of Allah, the Most Gracious, the Most Merciful.</blockquote>

<h2>Lines of Quran about<br><br>YOUTH</h2>
<p style="font-size: 18px; line-height: 1.8;"><h5><strong><br><br>
إِنَّهُمْ فِتْيَةٌ آمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًى
<br></strong></h5><br>
  <strong><blockquote>innahum fityatun amanoo birabbihim wazidnahum hudan</blockquote></strong>

Indeed, they were youths who believed in their Lord, and We increased them in guidance.
<br>
<strong>(Surah Al-Kahf, Quran 18:13) .</strong>
<br>
  </p>

  <p style="font-size: 18px; line-height: 1.8;">
    My dear brothers and sisters, youth, elders- the <strong>Prophet (pbuh)</strong> was once sitting with his most beloved companions, <strong>Abu Bakr and Omar and Ali and ‘Uthman.</strong> And he said,
    <strong>............. </strong>
 <br>– “I wish I could see my brothers.”

And they all started looking around and they asked him,
<h4><br><strong>
أَلَسْنَا خْوَانَكَ</h4> –</strong> “Are we not your brothers?“

And the Prophet (pbuh) replied<br>,<h5><strong>أَنْتُمْ أَصْحَابِي وَلَكِنْ إِخْوَانِي الَّذِينَ آمَنُوا بِي وَلَمْ يَرَوْنِی</h5> –  </strong><br> – “You are my companions, but my brothers are the ones that will come after me and they will believe in me, even though they have not seen me.”</p>


<p style="font-size: 18px; line-height: 1.8;">Those are my brothers. So that’s us that he’s talking about. That’s us. We are the brothers and sisters of the <strong>Prophet (pbuh)</strong> that he wants to see. <strong>SubhanAllah</strong>. He wants to see us bring about good. He wants to see us in Jannah. He wants to see us on the Day of Judgment, as a part of his nation, as a part of his Ummah. Today I would like to talk about one segment of this ummah that is on everyone’s minds and that is our youth, our young people.</p>

<p style="font-size: 18px; line-height: 1.8;"> I remember growing up in Houston, Texas and we would hear khutbah after khutbah about how the youth are misguided. The youth have no direction. We need to guide the youth. And honestly, it was depressing to hear that, “oh, the youth are misguided.” It’s actually pretty depressing to hear that every Jummah after Jummah, Friday after Friday.</p>

  <p style="font-size: 18px; line-height: 1.8;">

If we look at <strong>Ismail (as)</strong>, he was a teenager and his father came to him and said, <strong>“Allah says</strong> I have to sacrifice you.” And what did he say? He said, “if <strong>Allah </strong>is telling you this, O Father, then go ahead. Do what you have to do.
<br>
<br>
<strong>
سَتَجِدُنِي إِن شَاءَ اللَّهُ مِنَ الصَّابِرِينَ</strong>
<br>
<br>
You will find me, if Allah wills, of the steadfast.”

<strong>(Surah As-Saffat, Quran 37:102)</strong>

you will find me patient. I will be patient. I will do what needs to be done.”
</body>
</html>