<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
  html {
  	min-height: 100%;

			display: flex;

			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		body {
			padding: 0;
			margin: 0;
			border: none;
			font-size: 30px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 48px;
			color: #black;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			background-color: #ff99;
		}
		.wb-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin: 0 40px;
		}
		.wb-hr {
			display: block;
			border-top: 4px solid #FAF9F9;
			width: 100%;
			max-width: 300px;
			margin: 30px auto;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		}
		h1 {
			display: block;
			font-size: 40px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 40px;
			margin: 20px 0px 20px 0;
			padding: 0;
			color:brown ;
			text-decoration: underline;
		}
		div.wb-domain {
			display: block;
			text-decoration: underline;
		}
		.wb-list {
			display: square;
			text-align: left;
			margin: 100px 0;
			
		}
		.wb-list ul {
			padding: 10px 0;
			margin: 0 0 0 34px;
			list-style-position: outside;
		}
		.wb-powered {
			display: block;
			margin-top: 20px;
			font-size: 23px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.wb-powered img {
			margin-left: 10px;
			max-width:50% ;
			height: 25px;
		}
		.wb-powered a {
			margin-left: 8px;
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb-powered a:visited,
		.wb-powered a:hover {
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb_main { display: none; }
		@media (max-width: 991px) {
			body {
				font-size: 24px;
				line-height: 38px;
			}
			h3,h4 {
				font-size: 25px;
				line-height: 20px;
				text-decoration: underline overline;
				
			}
			.wb-hr {
				margin: 24px auto;
			}
			.wb-list {
				margin: 80px 0;
			}
			.wb-list ol {
				margin: 0 0 0 27px;
			}
			.wb-powered {
				font-size: 18px;
			}
		}
		@media (max-width: 767px) {
			body {
				font-size: 15px;
				line-height: 24px;
			}
			h2 {
				font-size: 30px;
				line-height: 30px;
				text-decoration-color: white;
				text-decoration:overline underline;
				color: brown;
			}
			.wb-hr {
				margin: 15px auto;
			}
			.wb-list {
				margin: 50px 0;
			}
			.wb-list ol {
				margin: 0 0 0 17px;
			}
			.wb-powered {
				font-size: 12px;
			}
			body {
           background-image: url('images(1).jpg');
           background-size: cover;
           height: 100%;
         
		}
		h5
		{font-size: 15px;

				line-height: 15px;

				text-decoration: underline overline;
				text-align: left;
		}
		img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
		  
		
		}
		</style>
		<h1><strong>OBLIGATIONS OF YOUTH</strong></h1>
		<img src="Response.jpeg">
		<p>Youth have obligations to themselves, their families, and society. These include personal responsibilities like education, hard work, and self-improvement, as well as responsibilities towards family like respecting elders and taking care of parents. Socially, youth are expected to contribute to their communities, obey laws, and promote positive change. </p>
<strong>Here's a more detailed look</strong>
<h2>Personal Responsibilities</h2>
<h4>Education:</h4><br>
<img src="edu.jpeg"><br>
Youth are expected to pursue education and strive for knowledge and skill development.
<h4>Hard Work:</h4> <br>
<img src=Hwork.jpeg><br>
They should be dedicated to their tasks and endeavors, working hard to achieve their goals.
<h4>Self-Improvement:</h4><br>
<img src="Self.jpeg"><br>
Youth should continuously strive to become better individuals, both physically and mentally.
<h4>Respect for Elders: </h4><br>
<img src="Eld.jpeg"><br>
Young people should show respect and honor to their parents and elders.
<h4>Taking Care of Parents:</h4><br>
<img src="Par.jpeg"><br>
They should provide care and support to their parents as they age.
<h4>Discipline and Time <br>Management:</h4><br>
<img src="Time.png"><br>
Understanding the importance of discipline and managing time effectively is crucial. 
<h2>Family Responsibilities:</h2>
<h4>Respect and Obedience:</h4><br>
<img src="Res.jpeg"><br>
Youth should respect and obey their parents and family members.
<h4>Care for Parents:</h4><br>
<img src="Pare.jpeg"><br>
As they grow older, youth should provide care and support for their parents.
<h4>Contribution to Family Life:</h4><br>
<img src=Cont1.jpeg><br>
They should contribute positively to the family's well-being. 
<h2>Social Responsibilities:</h2>
<h4>Contribution to Society: </h4><br>
<img src="Cont.jpeg"><br>
Youth should contribute to the betterment of their communities and society. 
<h4>Law-Abiding Citizens: </h4><br>
<img src="1.jpeg"><br>
They should obey laws and respect the rule of law. 
<h4>Social Awareness:</h4><br>
<img src="2.jpeg"><br>"Youth should be aware of social issues and strive to promote positive change. 
<h4>Civic Engagement:</h4><br>
<img src="3.jpeg"><br>
They should participate in civic activities and contribute to the well-being of their community. 
<h4>Environmental Responsibility:</h4><br><img src="4.jpeg"><br>
Youth should be mindful of the environment and act responsibly. 
<h4>Respect for Others:</h4> They should respect the rights and dignity of all individuals, regardless of background. 
</body>
</html>