<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PAKISTANI YOUTH</title>
  <link rel="stylesheet"href="Ss_final.css">
</head>
    	<style type="text/css">

		html {


			min-height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		body {
			padding: 0;
			margin: 0;
			border: none;
			font-size: 30px;
			font-weight: normal
			font-family: Georgia,serif;
			line-height: 48px;
			color: #black;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			background-color: #FF99;
		}
		.wb-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin: 0 40px;
		}
		.wb-hr {
			display: block;
			border-top: 4px solid #FAF9F9;
			width: 100%;
			max-width: 300px;
			margin: 30px auto;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		}
		h1 {
			display: block;
			color: green;
			font-size: 40px;
			font-weight: normal;
			font-family: oblique,serif;
			line-height: 40px;
			margin: 20px 0px 20px 0;
			padding: 0;
			text-decoration-color: black;
			text-decoration: underline;
			text-align: center;
		}
		.highlighted {
  font-weight: bold;
  background-color: CCFF00;
  border-block: 20px;
}
		}
		div.wb-domain {
			display: block;
			text-decoration: underline;
		}
		.wb-list {
			display: square;
			text-align: left;
			margin: 100px 0;
			
		}
		.wb-list ul {
			padding: 10px 0;
			margin: 0 0 0 34px;
			list-style-position: outside;
		}
		.wb-powered {
			display: block;
			margin-top: 20px;
			font-size: 23px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.ul {
		  text-align: center;
		}
		.wb-powered img {
			margin-left: 10px;
			max-width:50% ;
			height: 25px;
		}
		.wb-powered a {
			margin-left: 8px;
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb-powered a:visited,
		.wb-powered a:hover {
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb_main { display: none; }
		@media (max-width: 991px) {
			body {
				font-size: 24px;
				line-height: 38px;
			}
			h3,h4 {
				font-size: 25px;
				line-height: 20px;
				text-decoration: ;
				text-align: left;
			}
			.wb-hr {
				margin: 24px auto;
			}
			.wb-list {
				margin: 80px 0;
			}
			.wb-list ol {
				margin: 0 0 0 27px;
			}
			.wb-powered {
				font-size: 18px;
			}
		}
		@media (max-width: 767px) {
			body {
				font-size: 20px;
				line-height: 24px;
			}
			h2 {
				font-size: 30px;
				line-height: 30px;
				text-decoration-color: white;
				text-decoration:overline underline;
				color: purple;
			}
			.wb-hr {
				margin: 15px auto;
			}
			.wb-list {
				margin: 50px 0;
			}
			.wb-list ol {
				margin: 0 0 0 17px;
			}
			.wb-powered {
				font-size: 12px;
			}
			body {
           background-image: url('images(1).jpg');
           background-size: cover;
           height: 100%;
         
		}
		h5
		{font-size: 15px;

				line-height: 15px;

				text-decoration: underline overline;
				text-align: left;
		}
		img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;}
    highlighted {}
    
  }
	</style>
	<body>
	<h1>PAKISTANI YoUtH</h1>
<img src=07.jpeg><br>
  <br>
    Pakistani youth, who constitute a significant portion of the population <strong>(over 60%)</strong>, face challenges like:
    <ul>
    <li>unemployment</li><li>outdated education</li> <li>limited opportunities</li> </ul>
    while also being increasingly connected to the global digital landscape.</p>
     This group represents a large portion of the population, with <strong>29%</strong> falling within this age bracket. The Pakistani youth are seen as a vital asset with the potential to drive the nation's progress. 
<h1>Key Aspects of Pakistani Youth:</h1>
<strong>Large Population:</strong>
<br>
<img src="Population.jpeg">
<br>
<br>Pakistan has a substantial youth population, with over two-thirds of the population under 30 and nearly one-third between 15 and 29. <br>
<strong>Demographic Dividend:</strong></br><img src=Demopic.png><br>
This large youth population is considered a "<strong>youth bulge</strong>," which can be a source of demographic dividend if properly managed. <br>
<strong>Potential for Progress:</strong></br><img src=Progress.jpeg><br>
The youth are seen as a driving force for national progress and are encouraged to participate in various aspects of the country's development. <br>
<strong>Challenges and Opportunities:</strong><br><img src="download.jpeg">
<br>While Pakistani youth hold significant potential, they also face challenges related to unemployment, skills gap, and lack of opportunities. <br>
<strong>Engagement in Peacebuilding:</strong><br><img src=You.eng.jpeg><br>
The youth are also being actively engaged in peace-building efforts and conflict resolution within the country. <br>
<strong>Hope for the Future:</strong><br>
<img src=hope.jpeg><br>
A significant portion of Pakistani youth are optimistic about the future and committed to staying in their country, hoping for a better life, according to surveys. <br>
<strong>Government Initiatives:</strong><br><img src="Govt.jpeg"
The government is implementing various initiatives to empower youth, including the Kamyab Jawan Programme and the Digital Youth Hub. <br>
<blockquote>
<strong>In essence, the Pakistani youth are a crucial demographic with significant potential for the future of the nation, but also require focused attention and strategic interventions to fully realize their potential. </strong></blockquote>
Pakistan's estimated population (excluding the disputed areas of <mark>Azad Kashmir and Gilgit-Baltistan</mark>) was <mark>207</mark>,<mark>774,520</mark> according to the provisional results of the <strong>2017</strong> Census of Pakistan. Pakistan is the world's <mark>fifth-most-populous</mark> country.<br>


<strong>Population Pyramid of Pakistan as per the 2017 Pakistan Census</strong><br>

</br>
<h2>Youth Age </h2>
Majority of the population are part of the youth age bracket: in <mark>2019, 34.8%</mark> were thought to be 14 or younger, though in 1990 this had been much higher at <mark>43.7%</mark>. In <strong>2010</strong>, the figure for those aged <strong>24</strong> or less was<mark>62.19%.</mark> 
<h2>Effects</h2>

Many young Pakistanis are affected by serious issues around education in Pakistan; only <mark>68% </mark>of Pakistani children finish primary school education and Pakistan has one of the lowest literacy rates in the world.Other areas with significant issues include:<li>child marriage in Pakistan</li> <li> child labour in Pakistan</li><li> street children<li>malnutrition</li> </li> <li>health problems.</li>

<strong>Unemployment</strong> poses an escalating concern in Pakistan. With a population exceeding <mark>220 million</mark> and a workforce of approximately <mark>65 million</mark>, the country faces challenges in offering an adequate number of job opportunities for its citizens. This issue is particularly acute for the youth, who constitute roughly <strong>60% </strong>of the population and confront an unemployment rate of approximately <strong>10%</strong>.
<h2>EDUCATION</h2>
<img src="Edu-you.jpg"><br>
<strong>Article 25-A</strong> of the Constitution of Pakistan obligates the state to provide free and compulsory quality education to children of the age group of <strong>5 to 16</strong> years. <blockquote>"The State shall provide free and compulsory education to all children of the age of five to sixteen years in such a manner as may be determined by law"</blockquote>
<h3>literacy Rate</h3>

Pakistan has one of the lowest literacy rates in the world and the second largest out of school population <mark>(22.8 million children)</mark> after Nigeria. Only<strong>68% </strong> of Pakistani children finish primary school education.

<h2>Child marriages</h2><br>
<img src="Child.jpeg"><br>

<strong>Women and girls in <mark>Qamber, Shadadkot, north-west Sindh, Pakistan</mark></strong>
<br>
The practice of child marriage is prevalent in Pakistan, with the highest prevalence in the <mark>Sindh</mark> province. It disproportionately affects the daughter of a Pakistani family.Defined as marriage before the age of <strong>18</strong> years, child marriage is widespread in Pakistan and linked to spousal violence. Child marriage occurs most often in <strong>rural and low-income households</strong> where education is minimal.The Pakistan Demographic and Health Survey conducted from <strong>2012 to 2013</strong> reported that<mark>47.5% </mark> of currently married women aged <strong>15 to 24</strong> had been married before the age of <strong>18</strong>. Moreover, of those child marriages, one-third of those women reported spousal violence.Another <strong>UNICEF</strong> report claims <strong>70%</strong> of girls in Pakistan are married before the age of <strong>16</strong>. As with India and Africa, the<strong>UNICEF</strong>  data for Pakistan is from a small sample survey in the <strong>1990s</strong>.

The exact number of child marriages in Pakistan below the age of <strong>13</strong> is unknown, but rising according to the United Nations.

Another custom in Pakistan, called <mark>swara or vani</mark>, involves village elders solving family disputes or settling unpaid debts by marrying off girls. The average marriage age of swara girls is between <strong>5 and 9</strong>. Similarly, the custom of <mark>watta satta</mark> has been cited as a cause of child marriages in Pakistan.

According to Population Council, <strong>35% </strong>of all females in Pakistan become mothers before they reach the age of <strong>18</strong>, and <mark>67% </mark>have experienced pregnancy –  <mark>69%</mark> of these have given birth – before they reach the age of <strong>19</strong>. Less than  <mark>4% </mark>of married girls below the age of <strong>19</strong> had some say in choosing her spouse; over  <mark>80% </mark> were married to a near or distant relative. Child marriage and early motherhood are common in Pakistan.

<h2>Street children</h2>
<img src="St.child.jpg"><br>
Pakistan's major cities and urban centers are home to an estimated <mark>1.2 million</mark> street children. This includes beggars and scavengers who are often very young. The law and order problem worsens their condition as boys and girls are fair game to others who would force them into stealing, scavenging, and smuggling to survive. A large proportion consumes readily available solvents to stave off hunger, loneliness, and fear. Children are vulnerable to contracting STDs such as HIV/AIDS, as well as other diseases. The number of street children in Pakistan is estimated to be between 1.2 million and 1.5 million. Issues like domestic violence, unemployment, natural disasters, poverty, unequal industrialization, unplanned rapid urbanization, family disintegration, and lack of education are considered the major factors behind the increase in the number of street children. Society for the Protection of the Rights of the Child (SPARC) carried out a study which presented 56.5% of the children interviewed in Multan, 82.2% in Karachi, 80.5% in Hyderabad, and 83.3% in Sukkur were forced to move on to the streets after the 2010 and 2011 floods.
</body>

</html>