<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RIGHTS OF YOUTH</title>
  <link rel="stylesheet"href="Ss final.css">
  <style>
  html {
  	min-height: 100%;

			display: flex;

			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		body {
			padding: 0;
			margin: 0;
			border: none;
			font-size: 30px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 48px;
			color: #black;
			text-align: center;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			background-color: #ff99;
		}
		.wb-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			margin: 0 40px;
		}
		.wb-hr {
			display: block;
			border-top: 4px solid #FAF9F9;
			width: 100%;
			max-width: 300px;
			margin: 30px auto;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
		}
		h1 {
			display: block;
			font-size: 40px;
			font-weight: normal;
			font-family: Georgia,serif;
			line-height: 40px;
			margin: 20px 0px 20px 0;
			padding: 0;
			text-decoration: underline;
		}
		div.wb-domain {
			display: block;
			text-decoration: underline;
		}
		.wb-list {
			display: square;
			text-align: left;
			margin: 100px 0;
			
		}
		.wb-list ul {
			padding: 10px 0;
			margin: 0 0 0 34px;
			list-style-position: outside;
		}
		.wb-powered {
			display: block;
			margin-top: 20px;
			font-size: 23px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.wb-powered img {
			margin-left: 10px;
			max-width:50% ;
			height: 25px;
		}
		.wb-powered a {
			margin-left: 8px;
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb-powered a:visited,
		.wb-powered a:hover {
			color: #FAF9F9;
			text-decoration: underline;
		}
		.wb_main { display: none; }
		@media (max-width: 991px) {
			body {
				font-size: 24px;
				line-height: 38px;
			}
			h3,h4 {
				font-size: 25px;
				line-height: 20px;
				text-decoration: underline overline;
			}
			.wb-hr {
				margin: 24px auto;
			}
			.wb-list {
				margin: 80px 0;
			}
			.wb-list ol {
				margin: 0 0 0 27px;
			}
			.wb-powered {
				font-size: 18px;
			}
		}
		@media (max-width: 767px) {
			body {
				font-size: 15px;
				line-height: 24px;
			}
			h2 {
				font-size: 30px;
				line-height: 30px;
				text-decoration-color: white;
				text-decoration:overline underline;
			}
			.wb-hr {
				margin: 15px auto;
			}
			.wb-list {
				margin: 50px 0;
			}
			.wb-list ol {
				margin: 0 0 0 17px;
			}
			.wb-powered {
				font-size: 12px;
			}
			body {
           background-image: url('images(1).jpg');
           background-size: cover;
           height: 100%;
         
		}
		h5
		{font-size: 15px;

				line-height: 15px;

				text-decoration: underline overline;
				text-align: left;
		}
		img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
		  
		
		}
		</style>
</head>
<body>
<h1><strong>What are the human rights of youth?</strong></h1>
<img src="right.jpeg">
<p><blockquote>"Youth is a period of transition from dependence to independence and autonomy. The transition occurs at different times in relation to different rights, for example with regards to education, employment, and sexual and reproductive health, and among others depends on the socioeconomic context."</blockquote></p><br>
<img src="You.rig.jpeg">
<p>Young people face discrimination and obstacles to the enjoyment of their rights by virtue of their age, limiting their potential. The human rights of youth therefore refers to the full enjoyment of fundamental rights and freedoms by young people. Promoting these rights entails addressing the specific challenges and barriers faced.</p>

<h2><strong>What challenges and discrimination do young people face?</strong></h2>
<h3>Pursuant to Human Rights<br><br> Council</h3> <br>
<img src="Right2.jpeg">
<br>
<p><strong>Resolution 35/14</strong>, the Office of the High Commissioner for Human Rights published a report on youth and human rights <strong>(A/HRC/39/33)</strong>. The report documented the discrimination and some of the challenges for young people in accessing civil, political, social, economic and cultural rights.</p>
<h3>Examples include:</h3>

<h5>Participation: </h5>Youth are under-represented in political institutions, with less than <mark>2% </mark>of parliamentarians worldwide aged under 30. Moreover, the age of candidacy for national parliaments, and especially for higher office, is not always aligned with the minimum voting age.
<h5>School to work transition: </h5>Young people worldwide are three times more likely than adults to be unemployed. Where youth are employed, they often face precarious working conditions<strong>(e.g. zero-hour contracts) </strong> and thus lack quality jobs and access to social protection. Additionally, working poverty disproportionately affects youth, with <mark>145 million</mark> young workers living in poverty. In some cases, youth poverty is linked to sub-minimum youth wages which go against the principle of equal pay for work of equal value.
<h3>Access to health</h3>
<img src="Health.jpeg">
<h5>Access to health including Sexual <br><br>and Reproductive Health and Rights</h5>:<p>In some countries, parental notification is required for young people to access sexual and reproductive health services, such as contraceptive goods and services. Where information on sexual and reproductive health is not provided, adolescents' ability to take measures to prevent unwanted pregnancy or sexually transmitted infections is hindered; adolescent girls and young women aged 15-19 account for 11% of all births.
<h3>Conscientious objection to<br> <br>military service:</h3> 
<img src="Conci.jpg">
<p>Despite a growing body of international jurisprudence and recommendations from the international human rights system, some States do not recognize or fully implement the right to conscientious objection to military service in practice.</p>
<h2>What can member states do?</h2>
In its <mark>2018</mark> report on youth and human rights <mark>(A/HRC/39/33),</mark> <strong>OHCHR</strong> recommended to the Human Rights Council that it consider measures that would most effectively advance the rights of young people at the international level, with options including:
<ol>
<li>Mainstreaming the human rights of youth through existing mechanisms, policies and programmes;</li>
<li>Creating a special procedure mandate under the auspices of the Council;</li>
<li>Considering the possibility of an international instrument;</li>
Introducing a mechanism that would ensure permanent, structured youth participation in the Council's work, such as an annual youth forum as an ongoing component of the Council.</ol>
<p>Member States can also take measures at the national level to ensure the protection and realization of young people's rights, while involving youth organisations or youth-led structures in the development, implementation, monitoring and evaluation of policies, programmes or strategies affecting young people's rights, and in decision-making more broadly. Measures may include,</p>
<h3>for example:</h3>

<h5>Participation:</h5>
<p>Enacting or amending legislation to align the minimum voting age and the minimum age of candidacy to run for office. More broadly, States should guarantee an enabling and safe environment for meaningful youth participation, which fully respects the right to freedom of opinion and expression, including the right to access information, and the rights of freedom of peaceful assembly and of association.</p>

<p>Detailed recommendations on enhancing participation are available in the Guidelines for States on the effective implementation of the right to participate in public affairs and the report of the first session of the UN Forum on Human Rights, Democracy and the Rule of Law, which focused on the role of youth in public decision-making.</p>

<h5>Employment & social protection:</h5> <p>Ensuring access to social protection for all workers, regardless of form of employment, and abolishing sub-minimum youth wages where they exist. Detailed recommendations are available in the OHCHR report on youth and the right to work (A/HRC/40/31).</p>

<h5>Access to health:</h5>
<p>Introducing scientifically based and age-appropriate comprehensive sexuality education into curricula at all levels, and ensuring access to sexual and reproductive health services without parental consent.</p>

<h5>Conscientious objection:</h5> <p>Providing a non-punitive and non-discriminatory alternative service for conscientious objectors, and to refrain from prosecuting them.</p>
<blockquote>
<p>In addition to the above, Member States are encouraged to enact legislation prohibiting discrimination on the grounds of age in all areas of life, and to provide straightforward, accessible mechanisms for reporting discrimination and seeking redress</p>
</blockquote>
</body>
</html>